{
  "name": "end-to-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test-c": "playwright test --project chromium",
    "test-ui": "playwright test --ui",
    "test-t": "playwright test --trace on --project chromium && playwright show-report",
    "test-d": "playwright test --debug --project chromium",
    "test:report": "playwright show-report"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0"
  }
}
